/* AutoComplete.module.css */
.container {
  position: relative;
  width: 100%;
  max-width: 300px; /* Adjust based on typical usage context */
  margin: 20px auto;
  font-family: Arial, sans-serif; /* Consistent font for all text */
}

.input, .suggestions {
  width: 100%;
  box-sizing: border-box; /* Ensures padding doesn't affect width */
}

.input {
  padding: 8px 12px;
  font-size: 16px;
  border: 2px solid #ccc;
  border-radius: 4px 4px 0 0; /* Rounded top corners */
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  outline: none; /* Removes default focus outline */
}

.completion {
  color: #333;
}

.suggestions {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  background: #fff;
  border: 2px solid #ccc;
  border-top: none; /* Continues directly from input */
  border-radius: 0 0 4px 4px; /* Rounded bottom corners */
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  z-index: 1000;
  font-size: 16px;
  max-height: 0; /* Start with max-height 0 */
  overflow-y: auto; /* Enables scrolling */
  opacity: 0;
  transition: max-height 0.5s ease, opacity 0.5s ease;
}

.suggestionItem {
  padding: 8px 12px;
  cursor: pointer;
  border-bottom: 1px solid #eee;
  color: #333; /* Ensure text is uniformly readable */
}

.suggestionItem:last-child {
  border-bottom: none;
}

.suggestionItem:hover, .suggestionItem:focus {
  background-color: #f9f9f9; /* Slight highlight on hover/focus */
}

.highlight {
  font-weight: bold;
  color: #0056b3; /* Highlighted text color */
}

.suggestionItem:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.suggestionItem:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.input:focus + .suggestions {
  max-height: 200px; /* Allow max-height to accommodate content */
  opacity: 1;
}

@media (max-width: 600px) {
  .container {
    max-width: 100%; /* Full width on smaller screens */
  }
}
